
*{
  padding: 0;
  margin: 0; 
}

/* a{
    text-decoration: none;
} */

.bg-img {
  height: 100vh;
}

.img-logo {

  height: 65px;
  padding-top: 10px;
  border: 0;
  vertical-align: middle;
}

h1{
    font-size: 2rem;
    text-align: center;
}

h2{
  text-align: center;
  font-family: "Muli", sans-serif;
}

.click-btn {
  position: absolute;
  z-index: 10;
  bottom: 4rem;
  left: 8rem;
}

.click-btn .iconify-click {
  transform: rotate(-20deg);
  bottom: -0.5rem;
  left: 14rem;
  position: absolute;
  color: #f6f3f2;
}

/* ==================== NAVBAR ================================*/

.fixed-top {
  position: fixed;
  top: 0;
  right: 85px;
  left: 85px;
  z-index: 1030;
  border-radius: 0px 0px 55px 55px;
}

/* ========== TRANSPARENT NAVBAR ===== */


.navbar {
  backdrop-filter: blur(15px);
  background-color: white;
}

.navbar-color{
  background-color: black;
}

/* ============================ SECCIÓNES =================================*/

.section-sp {
  padding: 120px 0;
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
}

/* ======== SECCIÓN QUIENES SOMOS ======== */

.section-bg {
  background-color: #f6f3f2;
}

.section-img {
    position: absolute;
    left: 100;
    top: 100;
    width: 500px;
    height: 60px;
}


main.home-main {
  padding: 100px 0;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #030303;
}

img.image-asesoria {
  width: 100%;
  max-width: 600px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}



/* ======== CINTA NEGRA DE CADA SECCION ======= */

.cinta-negra {
  padding: 15px 0;
  background: #2b2320;
  min-height: 40px;
}


/* ============ (INDEX) BOTONES FLOTANTES ========== */


.img-sec{
  position: absolute;
  z-index: 100;
  top: 244px;
  left: 720px;
  width: 550px;
}

.img-menu{
  position: absolute;
  z-index: 100;
  top: 278px;
  left: 248px;
  width: 343px;
}

.img-atender{
  position: absolute;
  z-index: 100;
  top: 205px;
  left: 346px;
  height: auto;
  width: 150px;
}

.img-elaborar{
  position: absolute;
  z-index: 100;
  top: 288px;
  left: 475px;
  height: auto;
  width: 170px;
}

.img-reclutar{
  position: absolute;
  z-index: 100;
  top: 460px;
  left: 475px;
  height: auto;
  width: 170px;
}

.img-capacitar{
  position: absolute;
  z-index: 100;
  top: 520px;
  left: 350px;
  height: auto;
  width: 150px;
}

.img-asesoria{
  position: absolute;
  z-index: 100;
  top: 470px;
  left: 210px;
  height: auto;
  width: 155px;
}

.img-desarrollo{
  position: absolute;
  z-index: 100;
  top: 295px;
  left: 210px;
  height: auto;
  width: 155px;
}


.btn-flot .necesitas {
  position: absolute;
  top: 350px;
  left: 400px;
  font-size: 5em;
  font-family: Arial, Helvetica, sans-serif;

}

.dudas {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;

}


.btn-1{
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  overflow: hidden;
}

.btn-1::after{
  content: "";
  position: absolute;
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
  z-index: -1;
  transition: transform 0.5s ease;
}

.btn-1:hover{
  transform: translate(0, -6px);

}

.btn-1:hover::after{
  transform: rotate(150deg);
}


.btn-2{
  transition: transform 0.3s ease;
}

.btn-2::after, .btn-2::before{
  content: "";
  position: absolute;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: transform 0.3s ease;
}

.btn-2:hover{
  transform: translate(-12px, -12px);
}

.btn-2:hover::after{
  transform: translate(6px, 6px);
}

.btn-2:hover::before{
  transform: translate(12px, 12px);
}

.explo-img {
  position: absolute;
  z-index: 100;
  top: 614px;
  left: 1325px;
  width: 120px;
}

.circulo {
  width: 80px;
  height: 80px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background: #5cb85c;
}

.circulo-dist{
  position: absolute;
  z-index: 100;
  top: 635px;
  left: 1342px;
}
/* =========== REDES SOCIALES ========== */

.info-hero {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 100;
  top: 580px;
  left: 40%;
}

.dudas-info {
  text-align: center;
}

.icon-redes {
  position: absolute;
  z-index: 100;
  top: 420px;
  left: -300px;
}

.fa-whatsapp {
  color: rgb(255, 255, 255);
}

.fa-facebook {
  color: rgb(255, 255, 255);
}

.fa-instagram {
  color: rgb(255, 255, 255);
}

.social-info {
  text-align: center;
}

.slider-section {
  position: relative;
  z-index: -10;
}

.cards-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.fa-facebook {
  color: rgb(255, 255, 255);
  position: absolute;
  z-index: 100;
  top: 270px;
  left: 40%;
}

.fa-instagram-2 {
  color: rgb(255, 255, 255);
  position: absolute;
  z-index: 100;
  top: 270px;
  left: 43%;
}

.fa-linkedin-2 {
  color: rgb(255, 255, 255);
  position: absolute;
  z-index: 100;
  top: 270px;
  left: 46%;
}


.carousel {
  overflow: hidden;
}

.carousel-control-next, .carousel-control-prev {
    /* position: absolute; */
    top: 0;
    bottom: 0;
    /* z-index: 1; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}




/* ==== ¿QUIENES SOMOS? ==== */

/*
.row {
  margin-right: -15px;
  margin-left: -15px;
} */

element.style {
  visibility: visible;
  animation-delay: 0.5s;
  animation-name: fadeInDown;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* .animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
} 

.col-sm-12 {
  width: 100%;
} */


/* ==== IMG SERVICIOS ==== */

.img-fluid {
  max-width: 70%;
  height: auto;
}

img, svg {
  vertical-align: middle;
}

*, ::after, ::before {
  box-sizing: border-box;
}